$blue: #1eacc7
$pink: #ff5656

body
    font-family: 'Roboto', sans-serif
header
    position: relative
    nav
        width: 100%
        height: 50px
        background-color: #212121
        padding-top: 14px
        position: fixed
        margin-top: -50px
        z-index: 3
        .menu
            &_list
                list-style-type: none
                display: flex
                flex-direction: row
                justify-content: space-around
                margin-bottom: 0
                padding-left: 0
            &_item
                font-size: 15px
                font-weight: 300
            &_item:not(:last-child)
                border-right: 3px dotted black
                padding-right: 2.8em

            &_link
                color: #ffffff
                &:hover
                    color: $blue
    .subheader
        margin-top: 50px
        height: 84px
        background-color: rgba(0, 0, 0, 0.6)
        position: relative
        z-index: 2
        .logo
            &_img
                margin-top: 16px
            &_descr
                margin-top: 6px
                font-size: 13px
                font-weight: 300
                line-height: 100%
                text-align: left
                color: rgba(255, 255, 255, 0.5)
        &_call
            margin-top: 23px
            font-size: 12px
            font-weight: 300
            line-height: 100%
            text-align: right
            color: #ffffff
        &_phone
            margin-top: 8px
            font-size: 22px
            text-align: right
            line-height: 100%
            &_number
                color: #ffffff
                &:hover
                    color: $blue
        &_btn
            margin-top: 19px
            width: 172px
            height: 46px
            box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 4px
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff)
            text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
            font-size: 14px
            font-weight: 400
            text-align: center
            color: #ffffff
            text-transform: uppercase
            &:hover
                background-image: none
                background-color: $blue
.promo
    min-height: 749px
    background: url(../images/bg-top.png) center center/cover no-repeat  
    position: relative
    width: 100%
    margin-top: -84px
    z-index: 1
    padding: 151px 0 135px 0
    h1, h2
        font-weight: 700
        text-align: center
        color: #ffffff
        line-height: 100%
    h1
        margin: 0
        font-size: 60px
    h2
        margin: 15px 0 0
        font-size: 36px
    &_text
        margin-top: 25px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #ffffff
    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #ffffff
        &:hover
            background-image: none
            background-color: $blue
.label
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 300
    text-align: center
    color: #ffffff
    text-transform: uppercase
    padding-top: 5px
    margin: 0 auto
.white_label
    background-color: #ffffff
    color: #070716
.title
    margin: 38px 0 0
    font-size: 38px
    font-weight: 700
    line-height: 100%
    text-align: center
    color: #222222
    text-transform: uppercase
.white_title
    color: #ffffff
.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    line-height: 100%
    text-align: center
    color: #222222
.white_subtitle
    color: #ffffff

.reason
    min-height: 900px 
    padding: 71px 0 65px
    &_item
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 40px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
        margin-right: 26px
    &_descr
        width: 342px
        text-align: left 
        &_subtitle
            font-size: 17px
            font-weight: 400
            color: $blue
            line-height: 24px
        &_text
            margin-top: 8px
            color: #202020  
            font-size: 15px
            font-weight: 300
            line-height: 21px
.mobile
    min-height: 864px
    background: url(../images/bg-mobile.png) center center/cover no-repeat
    padding: 48px 79px
    .subtitle
        margin-bottom: 13px
    &_wrapper
        width: 320px
        height: 280px  
        margin: 19px auto 0
        padding: 92px 0 35px 
        display: flex
        flex-direction: column
        justify-content: space-between 
    &_wrapper1
        background: url(../images/mobile1.png) center center/cover no-repeat 
    &_wrapper2
        background: url(../images/mobile2.png) center center/cover no-repeat 
    &_wrapper3
        background: url(../images/mobile3.png) center center/cover no-repeat
    &_wrapper4
        background: url(../images/mobile4.png) center center/cover no-repeat      
    &_wrapper5
        background: url(../images/mobile5.png) center center/cover no-repeat 
    &_wrapper6
        background: url(../images/mobile6.png) center center/cover no-repeat 
    &_subtitle
        font-size: 24px
        font-weight: 400
        line-height: 31px
        color: #ffffff
        text-transform: uppercase
        text-align: center
    &_round
        width: 26px
        height: 26px
        border-radius: 100%
        background-color: #000000
        margin: 0 auto
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:before
            content: ''
            width: 14px
            height: 2px
            background-color: $blue
            position: absolute 
            &:hover
                background-color: $pink
        &:after
            content: ''
            width: 2px
            height: 14px
            background-color: $blue
            position: absolute 
        &:hover
            &:before, &:after
                background-color: $pink
.choice
    min-height: 896px
    background: url(../images/bg-mobile.png) center center/cover no-repeat
    padding: 56px 0 138px
    position: relative
    z-index: -2
    .black
        position: absolute
        background-color: #070716
        width: 100%
        height: 500px
        z-index: -1
        margin-top: -56px
    &_img
        display: block
        margin: 56px auto 0
    &_descr
        margin-top: 4px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        color: #222222
.require
    padding: 68px 0 55px
    &_wrapper
        margin: 33px 0 29px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: left     
    &_subtitle
        font-size: 22px
        font-weight: 400
        color: $blue  
    &_list
        list-style-type: none
        color: #222222
        margin: 12px 0 
        li
            margin-top: 4px
            &::before
                content: ''
                width: 21px
                height: 20px
                background: url(../icons/check_mark_blue.png) 
                position: absolute
                margin-top: 2px
                left: 28px
    .pink
        color: $pink
    &_list_pink li 
        &::before
            background: url(../icons/check_mark_red.png) 
.world
    min-height: 717px
    background: url(../images/world_map.png) center center/cover no-repeat
    padding: 49px 0
    &_city
        margin: 486px auto 0
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        a
            color: $blue
            &:hover
                color: $pink
footer
    min-height: 148px
    padding: 14px 58px 31px 
    a
        &:hover
            color: $blue
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: $blue
        margin: 0 auto
    &_wrapper
        margin-top: 32px
        display: flex
        justify-content: space-between
    &_wrapper > div
        width: 33%
    &_social
        display: flex
        &_link
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #070716
            a
                color: #ffffff
                text-decoration: none
    &_store
        display: flex
        justify-content: flex-end
    &_store_img
        height: 27px 
        margin: 0 4px
    &_support
        &_cities
            display: flex
            justify-content: space-around
            a
                font-size: 15px
                font-weight: 300  
                text-transform: uppercase
                color: #070716
        &_center
            margin-top: 12px
            display: flex
            justify-content: space-between
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        &_lang
            margin-top: 19px 
            display: flex
            justify-content: center
            a
                font-size: 11px
                font-weight: 400
                text-align: center
                text-transform: uppercase
                color: $blue
                &:hover
                    color: $pink

    
           

                
        

            
            
        

